{
  "name": "AutoVerde",
  "short_name": "AutoVerde",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#00B14F",
  "theme_color": "#00B14F",
  "description": "Transporte ecológico a tu alcance",
  "icons": [
    {
      "src": "icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}